# test-java-api-voiture

./: README.md  pom.xml
src/main/java/com/apivoiture/test/: ApiListeVoitureApplication.java  SecurityConfiguration.java
src/main/java/com/apivoiture/test/controller/: VoitureController.java
src/main/java/com/apivoiture/test/model/: CommentairesModel.java  DimensionModel.java  MoteurModel.java  UserModel.java  VoitureModel.java
src/main/java/com/apivoiture/test/repository/: CommentaireRepository.java  DimensionRepository.java  MoteurRepository.java  UserRepository.java  VoitureRepository.java
src/main/java/com/apivoiture/test/rest/: CommentaireRestService.java  VoitureRestService.java
src/main/resources/: application.properties
src/main/resources/static/scripts/: api-detail-voiture.js  api-voiture.js
src/main/resources/templates/: detail.html  index.html
src/test/java/com/apivoiture/test/: ApiListeVoitureApplicationTests.java
