
spring.datasource.url = jdbc:mysql://localhost:3306/apivoiture?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-dll = true

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql = true

# Web
spring.thymeleaf.mode=HTML